{
  "name": "thinknode",
  "version": "4.0.0",
  "description": "A Node.js MVC framework used new ES6/7 features. Write Less, Do More.",
  "scripts": {
    "test": "npm run eslint && npm run test-cov",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha -- -t 50000 --recursive  -R spec test/",
    "compile": "babel src -d lib",
    "watch-compile": "npm run compile -- --watch",
    "prepublish": "npm run compile && npm test",
    "eslint": "eslint src/",
    "pack": "npm shrinkwrap && shrinkpack ."
  },
  "babel": {
    "presets": [
      "es2015-loose",
      "stage-2"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richenlin/thinknode.git"
  },
  "keywords": [
    "think",
    "thinknode",
    "framework",
    "web",
    "mvc",
    "es6/es7",
    "restful"
  ],
  "engines": {
    "node": ">4.0.0"
  },
  "author": {
    "name": "richenlin",
    "email": "richenlin@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richenlin/thinknode/issues"
  },
  "homepage": "https://github.com/richenlin/thinknode",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-2": "^6.13.0",
    "eslint": "3.2.2",
    "istanbul": "0.4.4",
    "mocha": "3.0.2",
    "muk": "0.5.2"
  },
  "dependencies": {
    "babel-runtime": "6.11.6",
    "bluebird": "3.4.1",
    "ejs": "2.5.1",
    "mime": "1.3.4",
    "multiparty": "4.1.2",
    "thinkorm": "*"
  },
  "maintainers": [
    {
      "name": "richenlin",
      "email": "richenlin@gmail.com"
    },
    {
      "name": "lsliangshan",
      "email": "loveliangshan@126.com"
    },
    {
      "name": "richerdlee",
      "email": "richerdlee@163.com"
    }
  ]
}
