{
  "name": "thinknode",
  "version": "2.3.5",
  "description": "[\"Hello ThinkNode!\",\"A Node.js MVC Framework use full ES6/7 features\"]",
  "scripts": {
    "test": "mocha --reporter spec --timeout 2000 --recursive test/",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha -- -t 2000 --recursive  -R spec test/",
    "compile": "babel --loose all --optional runtime --stage 0 --modules common src/ --out-dir lib/",
    "watch-compile": "npm run compile -- --watch",
    "watch": "npm run watch-compile",
    "prepublish": "npm run compile",
    "eslint": "eslint src/"
  },
  "bin": {
    "thinknode": "./bin/index.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richenlin/thinknode.git"
  },
  "keywords": [
    "think",
    "thinknode",
    "framework",
    "web",
    "mvc",
    "es6/es7",
    "restful"
  ],
  "engines": {
    "node": ">4.0.0"
  },
  "author": {
    "name": "richen",
    "email": "richenlin@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richenlin/thinknode/issues"
  },
  "homepage": "https://github.com/richenlin/thinknode",
  "devDependencies": {
    "mocha": "1.20.1",
    "muk": "0.3.1",
    "istanbul": "0.4.0",
    "babel": "5.8.23"
  },
  "dependencies": {
    "babel-core": "5.8.33",
    "babel-runtime": "5.8.29",
    "colors": "1.1.2",
    "commander": "2.9.0",
    "ejs": "2.3.4",
    "htmlspecialchars": "1.0.5",
    "mime": "1.3.4",
    "multiparty": "4.1.2",
    "bluebird": "3.1.1",
    "waterline": "0.10.30",
    "sails-mysql": "0.11.2"
  },
  "gitHead": "820f5d37e723514d7cd9e7aa4401440b17acf8fa",
  "_id": "thinknode@2.3.3",
  "_shasum": "2cb2d05b3f6423c9051272d66a645749a2a9b7b4",
  "_from": "thinknode@>2.1.0",
  "_npmVersion": "3.3.12",
  "_nodeVersion": "5.1.0",
  "_npmUser": {
    "name": "richenlin",
    "email": "richenlin@gmail.com"
  },
  "dist": {
    "shasum": "2cb2d05b3f6423c9051272d66a645749a2a9b7b4",
    "size": 117599,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/thinknode/download/thinknode-2.3.3.tgz"
  },
  "maintainers": [
    {
      "name": "lsliangshan",
      "email": "loveliangshan@126.com"
    },
    {
      "name": "richenlin",
      "email": "richenlin@gmail.com"
    },
    {
      "name": "richerdlee",
      "email": "richerdlee@163.com"
    }
  ],
  "directories": {},
  "publish_time": 1452681641427,
  "_cnpm_publish_time": 1452681641427,
  "_resolved": "https://registry.npm.taobao.org/thinknode/download/thinknode-2.3.3.tgz",
  "readme": "ERROR: No README data found!"
}
